In [19]:
import pandas as pd
import matplotlib.pyplot as plt
import datetime
%pylab inline
from sklearn.tree import DecisionTreeRegressor

Populating the interactive namespace from numpy and matplotlib

In [24]:
df = pd.read_csv('C:/Users/HP/Downloads/CL_megafon_Cup IT_2020_final_data.csv', sep=';')

In [25]:
df

,time_start,time_end,place_latitude,place_longitude
0,2019-08-24 14:23:56,2019-08-24 18:54:47,28.102908,113.617867
1,2018-06-19 08:56:22,2018-06-19 12:15:26,28.102908,113.617867
2,2018-08-29 14:00:32,2018-08-29 14:37:51,28.102908,113.617867
3,2019-12-10 16:01:26,2019-12-10 16:35:22,28.102908,113.617867
4,2019-12-10 13:39:42,2019-12-10 17:58:22,28.999495,115.167583
...,...,...,...,...
78218,2018-06-25 11:25:04,2018-06-25 14:39:32,28.945221,114.357402
78219,2018-04-06 10:07:13,2018-04-06 16:34:40,28.619318,114.397573
78220,2018-07-13 22:59:34,2018-07-14 00:05:50,28.619318,114.397573
78221,2018-11-06 00:05:57,2018-11-06 08:50:10,28.619318,114.397573
78222,2018-10-15 02:24:15,2018-10-15 18:03:48,28.619318,114.397573

In [26]:
df.isnull().sum()

time_start         0
time_end           0
place_latitude     0
place_longitude    0
dtype: int64

In [27]:
df['time_start'] = pd.to_datetime(df['time_start'])
df['time_end'] = pd.to_datetime(df['time_end'])

In [28]:
df['duration'] = df['time_end'] - df['time_start']
df['mins']= df['duration'].dt.seconds/60
df

,time_start,time_end,place_latitude,place_longitude,duration,mins
0,2019-08-24 14:23:56,2019-08-24 18:54:47,28.102908,113.617867,04:30:51,270.850000
1,2018-06-19 08:56:22,2018-06-19 12:15:26,28.102908,113.617867,03:19:04,199.066667
2,2018-08-29 14:00:32,2018-08-29 14:37:51,28.102908,113.617867,00:37:19,37.316667
3,2019-12-10 16:01:26,2019-12-10 16:35:22,28.102908,113.617867,00:33:56,33.933333
4,2019-12-10 13:39:42,2019-12-10 17:58:22,28.999495,115.167583,04:18:40,258.666667
...,...,...,...,...,...,...
78218,2018-06-25 11:25:04,2018-06-25 14:39:32,28.945221,114.357402,03:14:28,194.466667
78219,2018-04-06 10:07:13,2018-04-06 16:34:40,28.619318,114.397573,06:27:27,387.450000
78220,2018-07-13 22:59:34,2018-07-14 00:05:50,28.619318,114.397573,01:06:16,66.266667
78221,2018-11-06 00:05:57,2018-11-06 08:50:10,28.619318,114.397573,08:44:13,524.216667
78222,2018-10-15 02:24:15,2018-10-15 18:03:48,28.619318,114.397573,15:39:33,939.550000

In [29]:
df['year'] = df['time_start'].dt.year
df['month'] = df['time_start'].dt.month

df['day'] = df['time_start'].dt.day

df['hour'] = df['time_start'].dt.hour

df['minute'] = df['time_start'].dt.minute

In [30]:
df

,time_start,time_end,place_latitude,place_longitude,duration,mins,year,month,day,hour,minute
0,2019-08-24 14:23:56,2019-08-24 18:54:47,28.102908,113.617867,04:30:51,270.850000,2019,8,24,14,23
1,2018-06-19 08:56:22,2018-06-19 12:15:26,28.102908,113.617867,03:19:04,199.066667,2018,6,19,8,56
2,2018-08-29 14:00:32,2018-08-29 14:37:51,28.102908,113.617867,00:37:19,37.316667,2018,8,29,14,0
3,2019-12-10 16:01:26,2019-12-10 16:35:22,28.102908,113.617867,00:33:56,33.933333,2019,12,10,16,1
4,2019-12-10 13:39:42,2019-12-10 17:58:22,28.999495,115.167583,04:18:40,258.666667,2019,12,10,13,39
...,...,...,...,...,...,...,...,...,...,...,...
78218,2018-06-25 11:25:04,2018-06-25 14:39:32,28.945221,114.357402,03:14:28,194.466667,2018,6,25,11,25
78219,2018-04-06 10:07:13,2018-04-06 16:34:40,28.619318,114.397573,06:27:27,387.450000,2018,4,6,10,7
78220,2018-07-13 22:59:34,2018-07-14 00:05:50,28.619318,114.397573,01:06:16,66.266667,2018,7,13,22,59
78221,2018-11-06 00:05:57,2018-11-06 08:50:10,28.619318,114.397573,08:44:13,524.216667,2018,11,6,0,5
78222,2018-10-15 02:24:15,2018-10-15 18:03:48,28.619318,114.397573,15:39:33,939.550000,2018,10,15,2,24

In [31]:
df.isnull().sum()

time_start         0
time_end           0
place_latitude     0
place_longitude    0
duration           0
mins               0
year               0
month              0
day                0
hour               0
minute             0
dtype: int64

In [32]:
df = df.drop(["time_start", "time_end", "duration"], axis=1)

In [33]:
df

,place_latitude,place_longitude,mins,year,month,day,hour,minute
0,28.102908,113.617867,270.850000,2019,8,24,14,23
1,28.102908,113.617867,199.066667,2018,6,19,8,56
2,28.102908,113.617867,37.316667,2018,8,29,14,0
3,28.102908,113.617867,33.933333,2019,12,10,16,1
4,28.999495,115.167583,258.666667,2019,12,10,13,39
...,...,...,...,...,...,...,...,...
78218,28.945221,114.357402,194.466667,2018,6,25,11,25
78219,28.619318,114.397573,387.450000,2018,4,6,10,7
78220,28.619318,114.397573,66.266667,2018,7,13,22,59
78221,28.619318,114.397573,524.216667,2018,11,6,0,5
78222,28.619318,114.397573,939.550000,2018,10,15,2,24

In [35]:
X = df.drop(['mins'], axis=1)
y= df.mins

In [61]:
rf = DecisionTreeRegressor( max_depth=40)

In [62]:
rf.fit(X, y)

DecisionTreeRegressor(criterion='mse', max_depth=40, max_features=None,
                      max_leaf_nodes=None, min_impurity_decrease=0.0,
                      min_impurity_split=None, min_samples_leaf=1,
                      min_samples_split=2, min_weight_fraction_leaf=0.0,
                      presort=False, random_state=None, splitter='best')

In [63]:
y_true = np.array(df['mins']) 
y_pred = rf.predict(X)

In [66]:
y_true

array([270.85      , 199.06666667,  37.31666667, ...,  66.26666667,
       524.21666667, 939.55      ])

In [67]:
y_pred

array([270.85      , 199.06666667,  37.31666667, ...,  66.26666667,
       524.21666667, 939.55      ])

In [64]:
def mean_absolute_percentage_error(y_true, y_pred): 
    return np.mean(np.abs((y_true - y_pred) / y_true)) * 100

In [65]:
mean_absolute_percentage_error(y_true, y_pred)

0.02570196277451219